# ImageKit
imagekit.urlEndpoint=https://ik.imagekit.io/dwcllhcyp/
imagekit.privateKey=private_RLn2wYaNgxXgPc+Apa3nftsdNmY=
imagekit.publicKey=public_yLxSeVDX3DSThxwMNedXm8uGLws=

# Exchange Rate API Key
exchangeRateApiKey=773fc761b8861133fea307fe

# Mail emisor
emailRemitente=sublimapp.g11@gmail.com
passwordRemitente=ocwi gitn vsoh tovm

# Freepik IA Generativa API Key
freepink.api=FPSXc2d393279c9011af1451c84b93507c42